<style>
    .body {
        width: 1500px;
        display: flex;
        background-color: #F1F0EC;
        height: 1080px;
    }

    .body4_top {
        text-align: center;
        margin-bottom: 30px;
    }

    .text-center {
        margin-bottom: 5px;
        font-family: Arial;
        font-size: 40px;
        color: #1A4127;
        font-weight: 700;
        line-height: 1.4;
        text-align: center;
        justify-content: center;
        display: flex;
        align-items: center;
    }

    .container {
        display: flex;
        height: 1070px;
    }


    .leftsb {
        width: 800px;
        border-radius: 40px;
        background-color: #fff;
        margin-right: 10px;
        flex-direction: column;
        margin-left: 70px;
        font-size: 18px;
        padding: 30px;
    }

    .rightsb {
        width: 530px;
    }

    .rightsb_image {
        height: 340px;
        width: 650px;
        right: 200px;
        object-fit: contain;
        margin-left: 20px;
    }

</style>

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body style="background-color:#F1F0EC;">
    <div class="body4_top">
        <div class="text-center">
            <span>Những Bài Hát Của HieuThuHai</span>
        </div>
        <div class="icon-leaf-center">
            <img nh-lazy="image" class="img-fluid" alt="Lợi Ích Bất Ngờ Khi Sử Dụng Dầu Gội Thảo Dược" src="https://cdn2491.cdn-template-4s.com/media/san-pham/cauchuyenthaomoc/icon_layout.png" style="margin-left:15px;">
            <img nh-lazy="image" class="img-fluid" alt="Lợi Ích Bất Ngờ Khi Sử Dụng Dầu Gội Thảo Dược" src="https://cdn2491.cdn-template-4s.com/media/san-pham/cauchuyenthaomoc/icon_layout.png" style="margin-left:15px;">
            <img nh-lazy="image" class="img-fluid" alt="Lợi Ích Bất Ngờ Khi Sử Dụng Dầu Gội Thảo Dược" src="https://cdn2491.cdn-template-4s.com/media/san-pham/cauchuyenthaomoc/icon_layout.png" style="margin-left:15px;">
        </div>
    </div>

    <div class="body">
        <div class="container">
            <div class="leftsb">
                <span style="line-height: 1.6;">
                    <div style="font-size:30px;">
                        <b>2020:</b>
                    </div>
                    <hr />
                    <p>
                        "Cua"
                    </p>
                    <p>
                        "Bật nhạc lên"
                        (hợp tác cùng Harmonie)
                    </p>
                    <p>
                        "Chơi"
                        (hợp tác cùng Manbo, LvK và Billy100)
                    </p>
                    <p>
                        "Sexy4eva"
                    </p>
                    <p>
                        "Sinh nhật"
                        (hợp tác cùng Wonderlust)
                    </p>

                    <div style="font-size:30px;">
                        <b>2021:</b>
                    </div>
                    <hr />
                    <p>
                        "Diệu kỳ Việt Nam"
                        (với Bích Phương, Phúc Du và GDucky)
                    </p>
                    <p>
                        "Hít vào thở ra"
                        (với Min)
                    </p>
                    <p>
                        "Nghe như tình yêu
                    </p>
                    <p>
                        "Tết nhớ tới già"
                        (với Trúc Nhân và Bùi Công Nam)
                    </p>
                    <div style="font-size:30px;">
                        <b>2022:</b>
                    </div>
                    <hr />
                    <p>
                        "Dynamic Duo"
                        (hợp tác cùng HurryKng và Kewtiie)
                    </p>
                    <p>
                        "Vệ tinh"
                        (hợp tác cùng Hoàng Tôn và Kewtiie)
                    </p>
                    <p>
                        "Ngủ một mình"
                        (hợp tác cùng Negav và Kewtiie)
                    </p>

                    <div style="font-size:30px;">
                        <b>2023:</b>
                    </div>
                    <hr />
                    <p>
                        "Không thể say" (với Kewtiie)
                    </p>

                    <div style="font-size:30px;">
                        <b>2024:</b>
                    </div>
                    <hr />
                    <p>
                        "Trình"
                        (với Kewtiie)
                    </p>

                </span>
            </div>
            <div class="rightsb">
                <div class="rightsb_image">
                    <img style="height:400px;width:450px;object-fit:contain;" alt="Vệ tinh - HIEUTHUHAI" data-id="1" title="Vệ tinh - HIEUTHUHAI" loading="lazy" width="762" height="429" decoding="async" data-nimg="1" class="imgcontent" src="https://cdn.tgdd.vn/Files/2022/09/29/1472927/tong-hop-10-bai-hat-hay-nhat-cua-hoang-tu-nhac-rap-hieuthuhai-202209291634134141.jpg" style="color: transparent;">                
                </div>
                <div class="rightsb_image">
                    <img style="height:400px;width:450px;object-fit:contain;" alt="Cua - HIEUTHUHAI" data-id="2" title="Cua - HIEUTHUHAI" loading="lazy" width="762" height="429" decoding="async" data-nimg="1" class="imgcontent" src="https://cdn.tgdd.vn/Files/2022/09/29/1472927/tong-hop-10-bai-hat-hay-nhat-cua-hoang-tu-nhac-rap-hieuthuhai-202209291639437262.jpg" style="color: transparent;">                
                </div>
                <div class="rightsb_image">
                    <img style="height:400px;width:450px;object-fit:contain;" alt="Chơi - HIEUTHUHAI" data-id="3" title="Chơi - HIEUTHUHAI" loading="lazy" width="762" height="429" decoding="async" data-nimg="1" class="imgcontent" src="https://cdn.tgdd.vn/Files/2022/09/29/1472927/tong-hop-10-bai-hat-hay-nhat-cua-hoang-tu-nhac-rap-hieuthuhai-202209291647510386.jpg" style="color: transparent;">                
                </div>
            </div>
        </div>
    </div>
</body>
</html>