<style>
    .body{
        width: 1500px;
        display: flex;
        background-color: #F1F0EC;
        height:400px;
    }

    .body4_top {
        text-align: center;
        margin-bottom: 30px;
    }

    .text-center {
        margin-bottom: 5px;
        font-family: Arial;
        font-size: 40px;
        color: #1A4127;
        font-weight: 700;
        line-height: 1.4;
        text-align: center;
        justify-content: center;
        display: flex;
        align-items: center;
    }

    .container{
        display:flex;
        height:400px;
    }


    .leftsb{
        width: 800px;
        border-radius: 40px;
        background-color: #fff;
        margin-right: 10px;
        padding: 30px;
        flex-direction: column;
        margin-left:70px;
        font-size:18px;
    }

    .rightsb{
        width: 530px;
    }

    .rightsb_image {
        height: 400px;
        width: 450px;
        right: 200px;
        object-fit: contain;
        margin-left: 20px;
    }


</style>

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body style="background-color:#F1F0EC;">
    <div class="body4_top">
        <div class="text-center">
            <span>Tiểu Sử Về HieuThuHai</span>
        </div>
        <div class="icon-leaf-center">
            <img nh-lazy="image" class="img-fluid" alt="Lợi Ích Bất Ngờ Khi Sử Dụng Dầu Gội Thảo Dược" src="https://cdn2491.cdn-template-4s.com/media/san-pham/cauchuyenthaomoc/icon_layout.png" style="margin-left:15px;">
            <img nh-lazy="image" class="img-fluid" alt="Lợi Ích Bất Ngờ Khi Sử Dụng Dầu Gội Thảo Dược" src="https://cdn2491.cdn-template-4s.com/media/san-pham/cauchuyenthaomoc/icon_layout.png" style="margin-left:15px;">
            <img nh-lazy="image" class="img-fluid" alt="Lợi Ích Bất Ngờ Khi Sử Dụng Dầu Gội Thảo Dược" src="https://cdn2491.cdn-template-4s.com/media/san-pham/cauchuyenthaomoc/icon_layout.png" style="margin-left:15px;">
        </div>
    </div>

    <div class="body">
        <div class="container">
            <div class="leftsb">
                <span style="line-height: 1.6;">
                    <div style="font-size:30px;">
                        <b>HieuThuHai là ai?</b>
                    </div>
                    <hr />
                    <span>Trần Minh Hiếu (sinh ngày 28 tháng 9 năm 1999), thường được biết đến với nghệ danh Hieuthuhai (viết cách điệu là HIEUTHUHAI hay cách viết khác là hieuthuhai), là một nam rapper, ca sĩ kiêm sáng tác nhạc người Việt Nam. Anh hiện đang là thành viên của tổ đội GERDNANG.</span>
                    <br />
                    <div style="font-size:30px;">
                        <b>Tại sao mọi người lại biết tới anh?</b>
                    </div>
                    <hr />
                    <span>Anh bắt đầu trở nên nổi tiếng sau khi tham gia chương trình Thế giới Rap – King of Rap mùa đầu tiên. Ngoài ra, anh cũng là thành viên chính trong chương trình truyền hình thực tế 2 ngày 1 đêm. Anh đã được đề cử Ca sĩ đột phá Giải thưởng Làn Sóng Xanh 2022. Năm 2024, anh tham gia chương trình Anh trai "say hi" mùa 1 và đã đạt được Giải đội trưởng tài năng và cũng là Quán quân của chương trình.</span>
                </span>
            </div>
            <div class="rightsb">
                <div class="rightsb_image">
                    <img style="height:400px;width:450px;object-fit:contain;" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-original="https://static-images.vnncdn.net/vps_images_publish/000001/000003/2024/8/19/img-9214-2974.jpg?width=0&amp;s=ioPuKvbe9u1ZVrhMiBO3jg" class=" ls-is-cached lazy-loaded" data-srcset="https://static-images.vnncdn.net/vps_images_publish/000001/000003/2024/8/19/img-9214-2974.jpg?width=0&amp;s=ioPuKvbe9u1ZVrhMiBO3jg" alt="IMG_9214.jpg" data-thumb-small-src="https://static-images.vnncdn.net/vps_images_publish/000001/000003/2024/8/19/img-9214-2974.jpg?width=260&amp;s=_uLwDTYTgNRDzj8OlExAyw" data-thumb-src="https://static-images.vnncdn.net/vps_images_publish/000001/000003/2024/8/19/img-9214-2974.jpg?width=260&amp;s=_uLwDTYTgNRDzj8OlExAyw" data-lg-id="3320ae1a-4259-43e6-9ab9-1ab9cd5e9d96" srcset="https://static-images.vnncdn.net/vps_images_publish/000001/000003/2024/8/19/img-9214-2974.jpg?width=0&amp;s=ioPuKvbe9u1ZVrhMiBO3jg">
                </div>
            </div>
        </div>
    </div>
</body>
</html>